*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    overflow-x: hidden;

}

body.dark {
    background-color: black;
}

.fa-solid{
    color: white;
    
}
.fa-solid:hover {
    transform: scale(1.2);
    transition: 0.3s;
}


/* Navbar */

nav {
    background-color: rgba(0, 0, 0, 0.362);
    display: flex;
    justify-content: space-between;
    position :fixed;
    box-shadow: 0 2px 10px ;
    width: 100%;
    text-align: center;
    z-index: 2;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin-right: 15px;
}

nav div img {
    width: 150px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 400;
    transition-duration: 300ms;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
}

nav ul li a:hover {
    color: rgb(214, 157, 157);
    border-bottom: 2px solid rgb(220, 144, 144);
}

div section img {
    width: 200px;
}

/* responsive */
#nav-button {
    display: none;
}

label {
    display: none;
}


header img {
    width: 100%;
}

/* Isi */

.container{
    margin-top: -100px;
    /* margin-bottom: 100px; */
    background:url(ornamen.png);   
    background-size: cover; 
}

div img {
    width: 90%;
}

div main article img {
    margin-top: 10px;
    border-radius: 20px;
}
div main article p {
    margin-top: -5px;
    font-size: 10px;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    align-items: center;
    grid-gap: 20px;
    backdrop-filter: blur(90%);

}

.grid article {
    box-shadow: 5px 0px 20px 4px rgba(216, 112, 147, 0.708);
    border-radius: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgba(255, 192, 203, 0.434);
    transition: transform;  
}

.grid article:hover {
    transform: scale(1.1);
    transition: 0.5s;

}

/* Biodata */

.bio {
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 50px;
}

.bio h1{
    font-size: 50px;
    color: palevioletred;
    margin-bottom: 20px;
}

.bio p{
    color: pink;
    line-height: 22px;
}

.bio a{
    background: palevioletred;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.bio a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.biodata{
    position: relative;
    height: 500px;
    /* padding-top:100px ; */
}
.imgs {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 0;
    top: 120px;
}

.imgs img{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}

.imgs img:hover {
    bottom: 20px;
}

/* footer */


footer {
    background-color: rgba(0, 0, 0, 0.362);
    backdrop-filter: blur(50);
    box-shadow: 0px 0px 10px 0px pink ;
    
}

.footer {
    width: 100%;
    height: 250px;
    padding: 20px 30px ;
    background:url("../asset/Footer.png");
    background-size: cover;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon a{
    text-decoration: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.559);
    border-radius: 10%;
    text-align: center;
}

.icon a i{
    color: black;
    opacity: 100;
}

.icon a:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.footern {
    margin: 10px;
    font-size: 10px;
}

.footern ul {
    display: flex;
    justify-content: center;
}

.footern ul li{
    list-style: none;
}

.footern ul li a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    margin: 0px 10px;
}

.footern ul li :hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.footerb {
    display: flex;
    justify-content: center;
    color: gray;
    margin-top: 10px;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
}

.footerb img {
    width: 150px;
}

@media only screen and (max-width: 736px) and (orientation:portrait) 
{
    
    /* overflow */
    nav {
        align-items: center;
    }
    
    nav .logo img {
        padding-top: 10px;
    }
    nav ul {
        position: fixed;
        top: 81px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.334);
        max-height: 0;
        flex-direction: column;
        overflow: hidden;
    }
    
    nav li {
        display: block;
        width: 100%;
    }

    nav li:hover {
        background: darkgray;
    }

    nav a {
        width: 100%;
        display: block;
    }
    nav ul li a:hover {
        background: rgba(0, 0, 0, 0.259);
    }

    label {
        display: block;
        padding-inline-start: 0px 10px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        right: 2%;
        color: white;
    }
    
    label:hover {
        color: tomato;
    }
    
    nav #nav-button:checked~ul {
        max-height: 100%;
        transition: all 1s ease-out;
    }
}

    @media only screen and (max-width: 768px) 
    {
        nav{
            justify-content: space-around;
        }
        .imgs{
            top: 0;
            right: -20px;
        } 
    }